# RayWrapper

./: .gitignore  LICENSE  README.md  RayWrapper.sln
RayWrapper/: FontManager.cs  GameBox.cs  GeneralWrapper.cs  README.md  RayWrapper.cs  RayWrapper.csproj  RectWrapper.cs  SceneManager.cs
RayWrapper.Base/: Actionable.cs  Circle.cs  ColorModule.cs  Core.cs  Flags.cs  FpCamera.cs  GameBox.cs  GameObject.cs  IGameObject.cs  IScene.cs  Image.cs  Input.cs  LanguageReader.cs  Logger.cs  MathUtils.cs  ObjectRegister.cs  RayWrapper.Base.csproj  Rectangle.cs  Scene.cs  Texture.cs  TimeVar.cs  Triangle.cs  VectorUtil.cs
RayWrapper.Base/CommandRegister/: AliasAttribute.cs  CommandAttribute.cs  CommandRegister.cs  DefaultCommands.cs  HelpAttribute.cs  ICommandModule.cs
RayWrapper.Base/Extras/: Core.cs  FpCamera.cs  LanguageReader.cs
RayWrapper.Base/GameBox/: AttributeManager.cs  GameBox.cs  GameLoop.cs  Input.cs  Logger.cs  SceneManager.cs
RayWrapper.Base/GameObject/: GameObjReg.cs  GameObject.cs  IGameObjReg.cs  IGameObject.cs  ITypeRegister.cs  TypeRegister.cs
RayWrapper.Base/Gameobject/: GameObjReg.cs  GameObject.cs  IGameObjReg.cs  IGameObject.cs
RayWrapper.Base/Primitives/: Actionable.cs  Circle.cs  ColorModule.cs  Cooldown.cs  Flags.cs  Folder.cs  Image.cs  Rectangle.cs  Scheduler.cs  Texture.cs  TimeVar.cs  Triangle.cs
RayWrapper.Base/SaveSystem/: SaveExt.cs  SaveItem.cs
RayWrapper.Collision/: CircleCollider.cs  Collider.cs  Collision.cs  CollisionManager.cs  ICollider.cs  PhysicCircle.cs  PhysicObject.cs  PhysicPolygon.cs  PhysicRect.cs  RayWrapper.Collision.csproj  RectCollider.cs  RectangleCollider.cs  Starter.cs
RayWrapper.Discord/: DiscordCommands.cs  DiscordIntegration.cs  RayWrapper.Discord.csproj
RayWrapper.Imgui/: ImguiLoop.cs  RayWrapper.Imgui.csproj  RlImgui.cs
RayWrapper.Imgui/Extras/: FileExplorer.cs  ImGuiConsole.cs  TextEditor.cs
RayWrapper.Imgui/Widgets/: Bullet.cs  Button.cs  CheckBox.cs  ColorEditor.cs  ColorPicker.cs  CompoundWidgetBuilder.cs  DrawWindowBase.cs  DropDown.cs  Group.cs  IWBase.cs  IWidget.cs  IWidgetRegister.cs  InputBox.cs  ListView.cs  Menu.cs  NumberDrag.cs  PlotHistogram.cs  PlotLines.cs  Popup.cs  ProgressBar.cs  Slider.cs  Table.cs  Text.cs  Tooltip.cs  TreeNode.cs  Widget.cs  WidgetRegister.cs  Window.cs
RayWrapper.Imgui/Widgets/Base/: IWBase.cs  IWidget.cs  IWidgetRegister.cs  SubRegister.cs  Widget.cs  WidgetRegister.cs
RayWrapper.LegacyUI/: IStyle.cs  RayWrapper.LegacyUI.csproj  RectStyle.cs
RayWrapper.LegacyUI/AlertBoxes/: AlertBase.cs  AlertClose.cs  AlertConfirm.cs  AlertInput.cs
RayWrapper.LegacyUI/Animation/: Animation.cs  Animator.cs
RayWrapper.LegacyUI/Animation/SinglePurposeObjects/: IAlphable.cs  ISizeable.cs  MaskText.cs  Rect.cs  TextureAtlasDrawing.cs
RayWrapper.LegacyUI/Animation/Transitions/: AlphaTransition.cs  ImageChangeTransition.cs  MoveTransition.cs  SizeTransition.cs  SlideTransition.cs  (+1 more)
RayWrapper.LegacyUI/GameConsole/: AliasAttribute.cs  CommandAttribute.cs  CommandLineColor.cs  CommandRegister.cs  DefaultCommands.cs  DefaultUiCommands.cs  GameConsole.cs  HelpAttribute.cs  ICommandModule.cs
RayWrapper.LegacyUI/ListView/: DefaultListItem.cs  IListItem.cs  ListView.cs
RayWrapper.LegacyUI/Slot/: CircleItem.cs  ImageItem.cs  ImageSlot.cs  RectItem.cs  Slot.cs  SlotBase.cs  SlotItem.cs
RayWrapper.LegacyUI/TreeView/: TreeView.cs
RayWrapper.LegacyUI/UI/: Button.cs  Checkbox.cs  DropDown.cs  EmptyRender.cs  Graph.cs  Hierarchy.cs  ImageButton.cs  ImageObj.cs  InputBox.cs  KeyButton.cs  Label.cs  ProgressBar.cs  RichText.cs  ScrollView.cs  Scrollbar.cs  Slider.cs  TabView.cs  Text.cs  TextureAtlas.cs  Tooltip.cs
RayWrapper.ParticleControl/: Particle.cs  ParticleController.cs  RayWrapper.ParticleControl.csproj
RayWrapper.VectorFont/: LineUtil.cs  RayWrapper.VectorFont.csproj  VectorFont.cs  VectorFontRegister.cs
RayWrapper/Animation/: Animation.cs  AnimationBuilder.cs  AnimationStep.cs  Animator.cs
RayWrapper/Attributes/: SaveMarkerAttribute.cs
RayWrapper/CollisionSystem/: CircleCollider.cs  Collider.cs  RectCollider.cs  ScreenGrid.cs
RayWrapper/Discord/: DiscordIntegration.cs
RayWrapper/GameConsole/: AliasAttribute.cs  CommandAttribute.cs  CommandLineColor.cs  CommandRegister.cs  DefaultCommands.cs  GameConsole.cs  HelpAttribute.cs  ICommandModule.cs
RayWrapper/Objs/: AlertBox.cs  Button.cs  Checkbox.cs  DropDown.cs  EmptyRender.cs  GameBox.cs  Graph.cs  Hierarchy.cs  IGameLoop.cs  IGameObject.cs  IInitializable.cs  ImageButton.cs  ImageMatrix.cs  ImageObj.cs  InputBox.cs  KeyButton.cs  Label.cs  ListView.cs  Listview.cs  ProgressBar.cs  RichText.cs  ScreenManager.cs  ScrollView.cs  Scrollbar.cs  Slider.cs  TabObject.cs  TabView.cs  Text.cs  TextureAtlas.cs  TextureObj.cs  TreeView.cs
RayWrapper/TreeViewShapes/: Box.cs  Circle.cs  Line.cs  TreeViewShape.cs
RayWrapper/Var Interfaces/: IGameObjReg.cs  IGameObject.cs  IStyle.cs
RayWrapper/Vars/: Actionable.cs  Circle.cs  ColorModule.cs  Cooldown.cs  Flags.cs  Folder.cs  GameLoop.cs  GameObjReg.cs  GameObject.cs  GhostObject.cs  IGameLoop.cs  IGameObjReg.cs  IGameObject.cs  IInitializable.cs  IRayObject.cs  ISetable.cs  ISizeable.cs  IStyle.cs  LanguageReader.cs  Logger.cs  NumberClass.cs  SaveItem.cs  Scene.cs  SceneMod.cs  Scheduler.cs  Setable.cs  Texture.cs  TimeVar.cs  Tooltip.cs  TreeViewControl.cs
RayWrapperTester/: ExamplesHome.cs  Program.cs  README.md  RayWrapperTester.csproj  Tests.cs  TreeControl.cs
RayWrapperTester/Animations/: InteractionAnimation.cs  Mover.cs  TestAnimation1.cs
RayWrapperTester/Assets/: NewFile1.txt
RayWrapperTester/Example Setup/: Example.cs  ExampleAttribute.cs  ExampleRegister.cs
RayWrapperTester/Examples/: AlertBoxTest.cs  AnimationTest.cs  GraphTest.cs  ListViewDropDown.cs  PercentSliders.cs  ScrollViewTest.cs  SlotsSlotItemscs.cs  TextLabelButton.cs  TooltipMask.cs  TreeViewTest.cs
RayWrapperTesterCollision/: Ball.cs  Bar.cs  Circle.cs  Program.cs  README.md  RayWrapperTesterCollision.csproj
RayWrapperTesterParticle/: Program.cs  RayWrapperTesterParticle.csproj
(+88 files in other folders)
