<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RayWrapper.ParticleControl\RayWrapper.ParticleControl.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

</Project>
