<Project Sdk="Microsoft.NET.Sdk">    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PackageId>RayWrapper</PackageId>
        <Authors>SW_CreeperKing</Authors>
        <Description>This is a Wrapper Project for Raylib-cslo</Description>
        <PackageTags>raywrapper raylib raylib-cslo wrapper</PackageTags>
        <PackageProjectUrl>https://github.com/SWCreeperKing/RayWrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SWCreeperKing/RayWrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <AppxSymbolPackageOutput>snupkg</AppxSymbolPackageOutput>
        <License>https://github.com/SWCreeperKing/RayWrapper/blob/master/LICENSE</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.5.1.4</PackageVersion>
        <PackageReleaseNotes>- animation system works again
- slots work again
- image buttons work again</PackageReleaseNotes>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="Raylib-CsLo" Version="4.0.1" />
        <PackageReference Include="ZimonIsHimUtils" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Label="Resources">
        <EmbeddedResource Include="Resources/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\AddedAssets\Font\CascadiaCode_License.txt" />
    </ItemGroup>
</Project>
