<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>RayWrapper</PackageId>
        <Authors>SW_CreeperKing</Authors>
        <Description>This is a Wrapper Project for Raylib-cslo</Description>
        <PackageTags>raywrapper raylib raylib-cslo wrapper</PackageTags>
        <PackageProjectUrl>https://github.com/SWCreeperKing/RayWrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SWCreeperKing/RayWrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AppxSymbolPackageEnabled>true</AppxSymbolPackageEnabled>
        <AppxSymbolPackageOutput>snupkg</AppxSymbolPackageOutput>
        <License>https://github.com/SWCreeperKing/RayWrapper/blob/master/LICENSE</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.6.1</PackageVersion>
        <PackageReleaseNotes>-updated to base 0.2.3.1
            -using base's input system
        </PackageReleaseNotes>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup Label="Resources">
        <EmbeddedResource Include="Resources/**/*.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RayWrapper.Base\RayWrapper.Base.csproj" />
    </ItemGroup>
</Project>
