<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RayWrapper" Version="0.4.0-beta-9.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="C:\Users\pizza\.nuget\packages\raywrapper\0.4.0-beta-9.2.3\contentFiles\any\net6.0\Resources\AddedAssets\Font\MyVecctorFont.json">
        <Link>Resources\AddedAssets\Font\MyVecctorFont.json</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VectorFontRegister.cs">
        <Link>Resources\VectorFontRegister.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
