<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RayWrapper" Version="0.5.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VectorFontRegister.cs">
        <Link>Resources\VectorFontRegister.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
