<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RayWrapper.Base" Version="0.2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RayWrapper.Base\RayWrapper.Base.csproj" />
    </ItemGroup>

</Project>
